{
    "entityTypes": [
        {
            "attributes": [
                {
                    "description": "",
                    "id": "authenticationType",
                    "name": "Authentication Type",
                    "type": "string"
                },
                {
                    "description": "",
                    "id": "createdAt",
                    "name": "Created at",
                    "type": "dateTime"
                },
                {
                    "description": "",
                    "id": "database",
                    "name": "Database",
                    "type": "string"
                },
                {
                    "description": "",
                    "id": "lastModifiedAt",
                    "name": "Last modified at",
                    "type": "dateTime"
                },
                {
                    "description": "",
                    "id": "type",
                    "name": "Type",
                    "type": "string"
                }
            ],
            "icon": "person",
            "id": "user",
            "plural": "Users",
            "query": '''
-- DONE: hier alle types user principal overhouden afgezien van DATABASE_ROLE
DECLARE @SQL NVARCHAR(MAX) = N'';

SELECT @SQL = STUFF((
SELECT ' UNION ALL
SELECT FORMATMESSAGE(''%s/%s/%d'', @@SERVERNAME, ' + CHAR(39) + d.name COLLATE DATABASE_DEFAULT + CHAR(39) + ', principal_id),
               name COLLATE DATABASE_DEFAULT,
               authentication_type_desc,
               create_date,
               ' + CHAR(39) + d.name COLLATE DATABASE_DEFAULT + CHAR(39) + ',
               modify_date,
               type_desc
        FROM ' + QUOTENAME(d.name) + '.sys.database_principals WHERE type_desc <> ''DATABASE_ROLE'''
        from sys.databases d WHERE d.database_id <> 2 and state_desc = 'ONLINE' and is_read_only = 0
        FOR XML PATH(''), TYPE
        ).value('.', 'NVARCHAR(MAX)'), 1, 11, '');

exec sp_executesql @SQL
            ''',
            "singular": "User"
        },
        {
            "attributes": [
                {
                    "description": "",
                    "id": "authenticationType",
                    "name": "Authentication Type",
                    "type": "string"
                },
                {
                    "description": "",
                    "id": "createdAt",
                    "name": "Created at",
                    "type": "dateTime"
                },
                {
                    "description": "",
                    "id": "database",
                    "name": "Database",
                    "type": "string"
                },
                {
                    "description": "",
                    "id": "lastModifiedAt",
                    "name": "Last modified at",
                    "type": "dateTime"
                },
                {
                    "description": "",
                    "id": "type",
                    "name": "Type",
                    "type": "string"
                }
            ],
            "icon": "person",
            "id": "databaseRole",
            "plural": "Database Roles",
            "query": '''
-- DONE: hier enkel het type principal toevoegen "DATABASE_ROLE"
DECLARE @SQL NVARCHAR(MAX) = N'';

SELECT @SQL = STUFF((
SELECT ' UNION ALL
SELECT FORMATMESSAGE(''%s/%s/%d'', @@SERVERNAME, ' + CHAR(39) + d.name COLLATE DATABASE_DEFAULT + CHAR(39) + ', principal_id),
               name COLLATE DATABASE_DEFAULT,
               authentication_type_desc,
               create_date,
               ' + CHAR(39) + d.name COLLATE DATABASE_DEFAULT + CHAR(39) + ',
               modify_date,
               type_desc
        FROM ' + QUOTENAME(d.name) + '.sys.database_principals WHERE type_desc = ''DATABASE_ROLE'''
        from sys.databases d WHERE d.database_id <> 2 and state_desc = 'ONLINE' and is_read_only = 0
        FOR XML PATH(''), TYPE
        ).value('.', 'NVARCHAR(MAX)'), 1, 11, '');

exec sp_executesql @SQL
            ''',
            "singular": "Database Role"
        },
        {
            "attributes": [
                {
                    "description": "",
                    "id": "class",
                    "name": "Class",
                    "type": "string"
                },
                {
                    "description": "",
                    "id": "database",
                    "name": "Database",
                    "type": "string"
                },
                {
                    "description": "",
                    "id": "state",
                    "name": "State",
                    "type": "string"
                }
            ],
            "icon": "vpn_key",
            "id": "databasePermission",
            "plural": "Database Permissions",
            "query": '''
DECLARE @SQL NVARCHAR(MAX) = N'';

SELECT @SQL = STUFF((
SELECT ' UNION ALL
SELECT
    FORMATMESSAGE(''%s/%s/%d/%d/%d/%d/%d/%s/%s'', @@SERVERNAME, ' + CHAR(39) + d.name COLLATE DATABASE_DEFAULT + CHAR(39) + ', class, grantee_principal_id, grantor_principal_id, major_id, minor_id, type, state),
    permission_name, 
    class_desc, 
    ' + CHAR(39) + d.name COLLATE DATABASE_DEFAULT + CHAR(39) + ',
    state_desc         
FROM ' + QUOTENAME(d.name) + '.sys.database_permissions'
        from sys.databases d WHERE d.database_id <> 2 and state_desc = 'ONLINE' and is_read_only = 0
        FOR XML PATH(''), TYPE
        ).value('.', 'NVARCHAR(MAX)'), 1, 11, '');

exec sp_executesql @SQL
            ''',
            "singular": "Database Permission"
        },
        {
            "attributes": [
                {
                    "description": "",
                    "id": "createdAt",
                    "name": "Created at",
                    "type": "dateTime"
                },
                {
                    "description": "",
                    "id": "database",
                    "name": "Database",
                    "type": "string"
                },
                {
                    "description": "",
                    "id": "lastModifiedAt",
                    "name": "Last modified at",
                    "type": "dateTime"
                },
                {
                    "description": "",
                    "id": "msShipped",
                    "name": "Shipped by Microsoft",
                    "type": "boolean"
                },
                {
                    "description": "",
                    "id": "published",
                    "name": "Published",
                    "type": "boolean"
                },
                {
                    "description": "",
                    "id": "schemaPublished",
                    "name": "Schema published",
                    "type": "boolean"
                },
                {
                    "description": "",
                    "id": "type",
                    "name": "Type",
                    "type": "string"
                }
            ],
            "icon": "data_object",
            "id": "object",
            "plural": "Objects",
            "query": '''
DECLARE @SQL NVARCHAR(MAX) = N'';

SELECT @SQL = STUFF((
SELECT ' UNION ALL
SELECT FORMATMESSAGE(''%s/%s/%d'', @@SERVERNAME, ' + CHAR(39) + d.name COLLATE DATABASE_DEFAULT + CHAR(39) + ', object_id) as [dbname_objectid],
               name COLLATE DATABASE_DEFAULT as [name],
               create_date,
               ' + CHAR(39) + d.name COLLATE DATABASE_DEFAULT + CHAR(39) + ' as [DatabaseName],
              modify_date, 
    is_ms_shipped,           
    is_published, 
    is_schema_published, 
    type_desc         
        FROM ' + QUOTENAME(d.name) + '.sys.all_objects'
        from sys.databases d WHERE d.database_id <> 2 and state_desc = 'ONLINE' and is_read_only = 0
        FOR XML PATH(''), TYPE
        ).value('.', 'NVARCHAR(MAX)'), 1, 11, '');

exec sp_executesql @SQL
            ''',
            "singular": "Object"
        },
        {
            "attributes": [                
                {
                    "description": "",
                    "id": "server",
                    "name": "Server",
                    "type": "string"
                }
            ],
            "icon": "dataset",
            "id": "database",
            "plural": "Databases",
            "query": '''
SELECT CAST(database_id AS VARCHAR(4)) + '/' + name + '/' + @@SERVERNAME, name, @@SERVERNAME AS ServerName 
FROM sys.databases WHERE database_id <> 2 and state_desc = 'ONLINE' and is_read_only = 0
            ''',
            "singular": "Database"
        },
        {
            "attributes": [],
            "icon": "dataset",
            "id": "login",
            "plural": "Logins",
            "query": '''
-- DONE list all logins with useful attributes
DECLARE @SQL NVARCHAR(MAX) = N'';

SELECT @SQL  = '
SELECT FORMATMESSAGE(''%s/%d'', @@SERVERNAME,  principal_id),
               name COLLATE DATABASE_DEFAULT as ''Login_name'',
               sid,
			   principal_id,
               create_date,             
               type_desc
        FROM   sys.server_principals
WHERE type <> ''R'' and is_disabled = 0'
  
exec sp_executesql @SQL
            ''',
            "singular": "Login"
        },
        {
            "attributes": [],
            "icon": "dataset",
            "id": "serverRole",
            "plural": "Server Roles",
            "query": '''
-- DONE list all server roles with useful attributes
            DECLARE @SQL NVARCHAR(MAX) = N'';

SELECT @SQL  = '
SELECT FORMATMESSAGE(''%s/%d/%d'', @@SERVERNAME,  r.principal_id, rm.member_principal_id),      
    r.name AS role_name,
    r.principal_id AS role_principal_id,
    m.name AS member_name,
    m.principal_id AS member_principal_id
FROM sys.server_role_members AS rm
JOIN sys.server_principals AS r
    ON rm.role_principal_id = r.principal_id
JOIN sys.server_principals AS m
    ON rm.member_principal_id = m.principal_id
ORDER BY r.name, m.name;'
  
exec sp_executesql @SQL
			''',
            "singular": "Server Role"
        },
        {
            "attributes": [],
            "icon": "dataset",
            "id": "serverPermission",
            "plural": "Server Permissions",
            "query": '''
-- DONE list all server permissions with useful attributes
            DECLARE @SQL NVARCHAR(MAX) = N'';

SELECT @SQL  = '
SELECT FORMATMESSAGE(''%s/%d'', @@SERVERNAME,  pr.principal_id),      
     pr.name AS principal_name,
    pr.principal_id,
    pe.permission_name,
    pe.state_desc AS permission_state
FROM sys.server_permissions AS pe
JOIN sys.server_principals AS pr
    ON pe.grantee_principal_id = pr.principal_id
WHERE pr.type IN (''S'', ''U'', ''G'')   -- SQL login, Windows login, Windows group
ORDER BY pr.name, pe.permission_name;'
  
exec sp_executesql @SQL
			''',
            "singular": "Server Permission"
        },
        {
            "attributes": [],
            "icon": "dataset",
            "id": "instance",
            "plural": "Instances",
            "query": '''
-- NOT DONE list all server instance with useful attributes : server instances must be found on the host level
            ''',
            "singular": "Instance"
        }
    ],
    "insightsSourceId": "TODO",
    "insightsSourceToken": "TODO",
    "insightsUrl": "TODO",
    "mssqlDsns": [],
    "mySqlDsns": [],
    "oracleDsns": [],
    "relationshipTypes": [
        {
            "attributes": [],
            "from": "user",
            "query": '''
-- DONE nakijken of dit klopt voor enkel users->permissions, niet roles->permissions. VK: join en where clause toegevoegd om roles er uit te houden.

DECLARE @SQL NVARCHAR(MAX) = N'';

SELECT @SQL = STUFF((
SELECT ' UNION ALL
SELECT           
    FORMATMESSAGE(''%s/%s/%d'', @@SERVERNAME,  ' + CHAR(39) + d.name COLLATE DATABASE_DEFAULT + CHAR(39) + ', grantee_principal_id),           
    FORMATMESSAGE(''%s/%s/%d/%d/%d/%d/%d/%s/%s'', @@SERVERNAME,  ' + CHAR(39) + d.name COLLATE DATABASE_DEFAULT + CHAR(39) + ', class, grantee_principal_id, grantor_principal_id, major_id, minor_id, dp.type, state)
FROM ' + QUOTENAME(d.name) + '.sys.database_permissions dp inner join ' + QUOTENAME(d.name) + '.sys.database_principals p on dp.grantee_principal_id = p.principal_id
where p.type <> ''R'''
        from sys.databases d WHERE d.database_id <> 2 and state_desc = 'ONLINE' and is_read_only = 0
        FOR XML PATH(''), TYPE
        ).value('.', 'NVARCHAR(MAX)'), 1, 11, '');

exec sp_executesql @SQL
            ''',
            "to": "databasePermission"
        },
        {
            "attributes": [],
            "from": "user",
            "query": '''
-- DONE: VK: Aangepast: principal_type <> 'R' om roles uit de role members te houden. nakijken dat deze query klopt voor user->databaseRole VK: hier zal de query verder voor uitgebouwd moeten worden. Nu komen ook roles die lid zijn van een andere rol uit deze query
DECLARE @SQL NVARCHAR(MAX) = N'';

SELECT @SQL = STUFF((
SELECT ' UNION ALL
SELECT FORMATMESSAGE(''%s/%s/%d'', @@SERVERNAME, ' + CHAR(39) + d.name COLLATE DATABASE_DEFAULT + CHAR(39) + ', member_principal_id) AS userid,
       FORMATMESSAGE(''%s/%s/%d'', @@SERVERNAME, ' + CHAR(39) + d.name COLLATE DATABASE_DEFAULT + CHAR(39) + ', role_principal_id) AS roleid        
        FROM ' + QUOTENAME(d.name) + '.sys.database_role_members rm
inner join ' + QUOTENAME(d.name) + '.sys.database_principals p
on rm.member_principal_id = p.principal_id WHERE p.type <> ''R'''
        from sys.databases d WHERE d.database_id <> 2 and state_desc = 'ONLINE' and is_read_only = 0
        FOR XML PATH(''), TYPE
        ).value('.', 'NVARCHAR(MAX)'), 1, 11, '');

exec sp_executesql @SQL
            ''',
            "to": "databaseRole"
        },
        {
            "attributes": [],
            "from": "databaseRole",
            "query": '''
-- DONE nakijken of dit klopt voor enkel databaseRoles->permissions, niet users->permissions
DECLARE @SQL NVARCHAR(MAX) = N'';

SELECT @SQL = STUFF((
SELECT ' UNION ALL
SELECT           
    FORMATMESSAGE(''%s/%s/%d'', @@SERVERNAME,  ' + CHAR(39) + d.name COLLATE DATABASE_DEFAULT + CHAR(39) + ', grantee_principal_id),           
    FORMATMESSAGE(''%s/%s/%d/%d/%d/%d/%d/%s/%s'', @@SERVERNAME,  ' + CHAR(39) + d.name COLLATE DATABASE_DEFAULT + CHAR(39) + ', class, grantee_principal_id, grantor_principal_id, major_id, minor_id, dp.type, state)
FROM ' + QUOTENAME(d.name) + '.sys.database_permissions dp inner join ' + QUOTENAME(d.name) + '.sys.database_principals p on dp.grantee_principal_id = p.principal_id
where p.type = ''R'''
        from sys.databases d WHERE d.database_id <> 2 and state_desc = 'ONLINE' and is_read_only = 0
        FOR XML PATH(''), TYPE
        ).value('.', 'NVARCHAR(MAX)'), 1, 11, '');

exec sp_executesql @SQL
            ''',
            "to": "databasePermission"
        },
        {
            "attributes": [],
            "from": "databasePermission",
            "query": '''
DECLARE @SQL NVARCHAR(MAX) = N'';

SELECT @SQL = STUFF((
SELECT ' UNION ALL
SELECT           
    FORMATMESSAGE(''%s/%s/%d/%d/%d/%d/%d/%s/%s'', @@SERVERNAME, ' + CHAR(39) + d.name COLLATE DATABASE_DEFAULT + CHAR(39) + ', p.class, p.grantee_principal_id, p.grantor_principal_id, p.major_id, p.minor_id, p.type, p.state),           
    FORMATMESSAGE(''%s/%s/%d'', @@SERVERNAME, ' + CHAR(39) + d.name COLLATE DATABASE_DEFAULT + CHAR(39) + ', p.major_id)         
FROM ' + QUOTENAME(d.name) + '.sys.database_permissions p JOIN ' +  QUOTENAME(d.name) + '.sys.all_objects o ON p.major_id = o.object_id'
        from sys.databases d WHERE d.database_id <> 2 and state_desc = 'ONLINE' and is_read_only = 0
        FOR XML PATH(''), TYPE
        ).value('.', 'NVARCHAR(MAX)'), 1, 11, '');

exec sp_executesql @SQL
            ''',
            "to": "object"
        },
        {
            "attributes": [],
            "from": "databasePermission",
            "query": '''
DECLARE @SQL NVARCHAR(MAX) = N'';

SELECT @SQL = STUFF((
SELECT ' UNION ALL
SELECT
    FORMATMESSAGE(''%s/%s/%d/%d/%d/%d/%d/%s/%s'', @@SERVERNAME,' + CHAR(39) + d.name COLLATE DATABASE_DEFAULT + CHAR(39) + ', class, grantee_principal_id, grantor_principal_id, major_id, minor_id, type, state) AS permissionid,
  CAST(' + CAST(d.database_id AS VARCHAR(4)) + ' AS VARCHAR(4)) + ''/'' + ' + CHAR(39) + d.name + CHAR(39) + ' + ''/'' + @@SERVERNAME AS databaseid
   
FROM ' + QUOTENAME(d.name) + '.sys.database_permissions WHERE class = 0'
        from sys.databases d WHERE d.database_id <> 2 and state_desc = 'ONLINE' and is_read_only = 0
        FOR XML PATH(''), TYPE
        ).value('.', 'NVARCHAR(MAX)'), 1, 11, '');

exec sp_executesql @SQL
            ''',
            "to": "database"
        },
        {
            "attributes": [],
            "from": "object",
            "query": '''
DECLARE @SQL NVARCHAR(MAX) = N'';
SELECT @SQL = STUFF((
SELECT ' UNION ALL
SELECT FORMATMESSAGE(''%s/%s/%d'', @@SERVERNAME, ' + CHAR(39) + d.name COLLATE DATABASE_DEFAULT + CHAR(39) + ', object_id) as [dbname_objectid],
              CAST(DB_ID( '+ CHAR(39) + d.name  + CHAR(39) + ' ) AS VARCHAR(4)) + ''/'' + ' + CHAR(39) + d.name COLLATE DATABASE_DEFAULT + CHAR(39) + ' + ''/'' +  @@servername    as [database_id]   
        FROM ' + QUOTENAME(d.name) + '.sys.all_objects'
        from sys.databases d WHERE d.database_id <> 2 and state_desc = 'ONLINE' and is_read_only = 0
        FOR XML PATH(''), TYPE
        ).value('.', 'NVARCHAR(MAX)'), 1, 11, '');
 
exec sp_executesql @SQL
            ''',
            "to": "database"
        },
        {
            "attributes": [],
            "from": "user",
            "query": '''
-- DONE: list relationships from user->login
            DECLARE @SQL NVARCHAR(MAX) = N'';

SELECT @SQL = STUFF((
    SELECT ' UNION ALL
    SELECT 
        FORMATMESSAGE(
            ''%s/%d/%s'',
            ''' + d.name + ''',
            dp.principal_id,
            COALESCE(CONVERT(VARCHAR(200), sp.sid, 1), ''NO_SID'')
        ) AS PrincipalKey,
        dp.name COLLATE DATABASE_DEFAULT AS PrincipalName,
        dp.type_desc AS PrincipalType,
        sp.name COLLATE DATABASE_DEFAULT AS LoginName,
        sp.type_desc AS LoginType,
        sp.sid AS LoginSID
    FROM ' + QUOTENAME(d.name) + '.sys.database_principals AS dp
    LEFT JOIN sys.server_principals AS sp
        ON dp.sid = sp.sid
    WHERE dp.sid IS NOT NULL
      AND dp.type <> ''R''   -- filter out database roles
      AND dp.name NOT IN (''sys'', ''guest'', ''INFORMATION_SCHEMA'', ''dbo'')'
    FROM sys.databases d
    WHERE d.state_desc = 'ONLINE'
      AND d.is_read_only = 0
    FOR XML PATH(''), TYPE
).value('.', 'NVARCHAR(MAX)'), 1, 11, '');

EXEC sys.sp_executesql @SQL;''',
            "to": "login"
        },
        {
            "attributes": [],
            "from": "login",
            "query": '''
-- DONE: list relationships from login->serverRole
            DECLARE @SQL NVARCHAR(MAX) = N'';

SELECT @SQL = STUFF((
    SELECT ' UNION ALL
    SELECT 
        FORMATMESSAGE(
            ''%s/%s/%s/%s'',
            @@SERVERNAME,
            r.name,
            m.name,
            CONVERT(VARCHAR(200), m.sid, 1)
        ) AS PrincipalKey,
        r.name AS RoleName,
        r.type_desc AS RoleType,
        m.name AS MemberName,
        m.type_desc AS MemberType,
        m.sid AS MemberSID,
        CONVERT(VARCHAR(200), m.sid, 1) AS MemberSID_Hex
    FROM sys.server_role_members rm
    INNER JOIN sys.server_principals r
        ON rm.role_principal_id = r.principal_id
    INNER JOIN sys.server_principals m
        ON rm.member_principal_id = m.principal_id'
    FOR XML PATH(''), TYPE
).value('.', 'NVARCHAR(MAX)'), 1, 11, '');

EXEC sys.sp_executesql @SQL;''',
            "to": "serverRole"
        },
        {
            "attributes": [],
            "from": "login",
            "query": '''
-- DONE: list relationships from login->serverPermission
            DECLARE @SQL NVARCHAR(MAX) = N'';

SELECT @SQL = STUFF((
    SELECT ' UNION ALL
    SELECT
        FORMATMESSAGE(
            ''%s/%s/%s/%s'',
            @@SERVERNAME,
            sp.name,
            CONVERT(VARCHAR(200), sp.sid, 1),
            perm.permission_name
        ) AS PrincipalKey,
        sp.name AS PrincipalName,
        sp.type_desc AS PrincipalType,
        perm.class_desc AS PermissionClass,
        perm.permission_name AS PermissionName,
        perm.state_desc AS PermissionState,
        sp.sid AS PrincipalSID,
        CONVERT(VARCHAR(200), sp.sid, 1) AS PrincipalSID_Hex
    FROM sys.server_permissions AS perm
    INNER JOIN sys.server_principals AS sp
        ON perm.grantee_principal_id = sp.principal_id
    WHERE sp.type IN (''S'', ''U'', ''G'')  -- SQL login, Windows login, Windows group
      AND sp.name NOT IN (''sa'')'
    FOR XML PATH(''), TYPE
).value('.', 'NVARCHAR(MAX)'), 1, 11, '');

EXEC sys.sp_executesql @SQL;
''',
            "to": "serverPermission"
        },
        {
            "attributes": [],
            "from": "serverRole",
            "query": '''
-- NOT DONE Don't know what we meant here: list relationships from serverRole->instance
            ''',
            "to": "instance"
        },
        {
            "attributes": [],
            "from": "serverPermission",
            "query": '''
-- NOT DONE Don't know what we meant here:: list relationships from serverPermission->instance
            ''',
            "to": "instance"
        },
        {
            "attributes": [],
            "from": "instance",
            "query": '''
-- NOT DONE Don't know what we meant here: list relationships from instance->database
            ''',
            "to": "database"
        }
    ],
    "transactionIsolationLevel": 5
}